NEXT_PUBLIC_SUPABASE_URL=https://lulmkisvgcuqozcjjgck.supabase.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bG1raXN2Z2N1cW96Y2pqZ2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDU4NjAsImV4cCI6MjA3NjYyMTg2MH0.MDlnDqTLfrp4fnwfbXux1a5DGErkoCSkggMoF-d8VeA
